<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid rgb(2, 13, 235);
            width: 1000px;
        }
        img{
            width: 34px;
            display: block;
            margin: auto;
            padding: 5px;
        }
        h3{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            padding: 5px;
        }
        .container{
            border: 2px solid black;
            margin: 20px 5px;
            padding: 5px;
            margin: 15px auto;
            width: 1000px;

        }
        .box{
            border: 2px solid red;
            background-color: grey;
            margin: 5px;
            padding: 5px;
            display: inline-block;
            width: 32%;
            box-sizing: border-box;
        }
        

    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/assets/img/logo.png" alt="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo earum doloremque optio sapiente repellendus itaque nam quae aliquid omnis maiores in blanditiis minus, tenetur odit reprehenderit iusto incidunt et vitae? Error reiciendis ut cumque minus vitae!</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo earum doloremque optio sapiente repellendus itaque nam quae aliquid omnis maiores in blanditiis minus, tenetur odit reprehenderit iusto incidunt et vitae? Error reiciendis ut cumque minus vitae!</p>

        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo earum doloremque optio sapiente repellendus itaque nam quae aliquid omnis maiores in blanditiis minus, tenetur odit reprehenderit iusto incidunt et vitae? Error reiciendis ut cumque minus vitae!</p>

        </div>
        </div>
        </div>
    </div>
    
</body>
</html>