<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 2200px;
        border: 2px solid blueviolet;
        border-radius: 10px;
        padding: 10px;
        background-color: rgb(235, 222, 247);
      }
      .box {
        border: 2px solid black;
        border-radius: 6px;
        margin: 5px;
        padding: 2px;
        height: 80px;
        width: 80px;
        display: inline-block;
      }
      #box2{
          position: relative;
          /* top: 0px;
          left: 0px; */
          /* bottom: 10px;
          right: 32px; */
          
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">Box1</div>
      <div class="box" id="box2">Box2</div>
      <div class="box" id="box3">Box3</div>
      <div class="box" id="box4">Box4</div>
    </div>
  </body>
</html>
